{
  "name": "aperifilm",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "airtable": "^0.11.4",
    "next": "12.1.6",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-intl": "^6.0.4",
    "sass": "^1.52.1"
  },
  "devDependencies": {
    "@formatjs/cli": "^5.0.2",
    "babel-plugin-formatjs": "^10.3.24",
    "eslint": "8.16.0",
    "eslint-config-next": "12.1.6"
  }
}
